# 파일 업로드 경로 설정
fileUpload.rootPath=D:\\FileRepository
#fileUpload.rootPath=/www/crystal-clear_kr/FileRepository
fileUpload.officePath=office
fileUpload.wrqPath=written_request
fileUpload.cmtPath=comment
fileUpload.bbsPath=community
fileUpload.profile=profile
fileUpload.lecturepath=lecturePlan
fileUpload.documentpath=document
fileUpload.homeworkpath=homeWork

# 이미지 리사이즈 설정
image.resize.with=1600
image.allow.ext=jpg,jpeg,png,bmp

# 메일링 서비스
mail.sender=crystalclear@crystal-clear.kr

# LGD Pay 설정
PAY.LGD.CST_MID=gb_cleardent
PAY.LGD.CST_PLATFORM=test
PAY.LGD.LGD_MERTKEY=6ef6005d5fa1b819108ad8b42221d109
PAY.LGD.LGD_RETURNURL=/PGMgmt/returnurl.do
PAY.LGD.LGD_CASNOTEURL=/PGMgmt/casNoteurl.do
PAY.LGD.CONFIG_PATH=D:/common/lgdacom
#PAY.LGD.CONFIG_PATH=/www/crystal-clear_kr/lgdacom